# revit-extensible-storage-extension

./: .gitignore  EntityConverter.cs  ExtensibleStorageExtension.sln  ExtensibleStorageExtension2014.csproj  ExtensibleStorageExtension2015.csproj  ExtensibleStorageExtension2016.csproj  ExtensibleStorageExtension2017.csproj  ExtensibleStorageExtension2018.csproj  ExtensibleStorageExtension2019.csproj  ExtensibleStorageExtension2020.csproj  ExtensibleStorageExtension2021.csproj  ExtensibleStorageExtension2022.csproj  ExtensibleStorageExtension2023.csproj  ExtensibleStorageExtension2024.csproj  ExtensibleStorageExtension2025.csproj  ExtensibleStorageExtension2026.csproj  ExtensibleStorageExtensionLegacy.sln  IRevitEntity.cs  README.md  SchemaCreator.cs
Attributes/: FieldAttribute.cs
ElementExtensions/: RevitEntityElementExtension.cs
ExtensibleStorageExtension/: AttributeExtractor.cs  EntityConverter.cs  ExtensibleStorageExtension.csproj  IEntityConverter.cs  IFieldFactory.cs  ISchemaCreator.cs  SchemaCreator.cs
ExtensibleStorageExtension/Attributes/: FieldAttribute.cs  SchemaNameAttribute.cs
ExtensibleStorageExtension/ElementExtensions/: RevitEntityElementExtension.cs
ExtensibleStorageExtension/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  AssemblyInfo2014.cs  AssemblyInfo2015.cs  AssemblyInfo2016.cs  AssemblyInfo2017.cs  AssemblyInfo2018.cs  AssemblyInfo2019.cs  AssemblyInfo2020.cs  AssemblyInfo2021.cs  AssemblyInfo2022.cs  AssemblyInfo2023.cs  AssemblyInfo2024.cs
